<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
             background-color:  #e8e8e8;
        }
        .carda{
            background-color:  #e8e8e8;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 150px;
            flex-direction: column;
        }
        .card1{
            width: 500px;
            height: 570px;
            border-radius: 30px;
            background: lightgrey;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset,
                         rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
        }
        .contact-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;

        }
        h1{
            width: 300px;
            display: flex;
            justify-content: center;
            background: lightgrey;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
            margin-left:97px;
            border-radius: 25px;
        }
        input {
            width: 300px;
            padding: 20px;
            border-radius: 25px;
            border: 1px solid#1a1a1a;
        }
        textarea{
            width: 300px;
            padding: 20px;
            border-radius: 25px;
            border: 1px solid#1a1a1a;

        }
        button {
            width: 300px;
            padding: 20px;
            border-radius: 25px;
            border: 1px solid#1a1a1a;
        }
        p {
       
            color: #000000;
            position: sticky;
            top: 0px;
            margin: 0px;
       
        }
    </style>
</head>
<body>
    <p>Made By Shubham Utekar</p>
    <div class="carda">
    <div class="card1">
        <h1>Contact Us</h1>
        <form class="contact-form" id="contactForm">
        <input type="text" id="name" placeholder="Your Name">
        <input type="email" id="email" placeholder="Your Email">
        <textarea id="message" rows="5" placeholder="Your Message"></textarea>
        <button type="submit">Submit</button>
    </form>
    </div>
    </div>
        <script src="script.js"></script>

</body>
</html>
